server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tambero14!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jtw.secret = secret
jwt.expiration = 3600